<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Coas Propiedades - Nosotros </title>
	<meta name="description"
  	 content="Alquiler, compra y venta de propiedades. Desde 1967 en el barrio de Boedo, brindando el mejor y más amplio asesoramiento profesional inmobiliario">
   	<meta name="keywords"
   	content="PROPIEDADES, VENTA, ALQUILER, TASACIONES, INMOBILIARIA, COAS, BOEDO, CABALLITO, FLORES, NOSOTROS">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="index.html"><img src="img/coas.png" alt="logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html">INICIO</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="propiedades.html">PROPIEDADES</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="servicios.html">SERVICIOS</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="nosotros.html">NOSOTROS</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contacto.html">CONTACTO</a>
				      </li>
				    </ul>
				    <nav>
					<ul class="redessocialesMenu">
					<li>
					<a class="redes" href="https://www.facebook.com/Inmobiliaria-Coas-317115818299357" target="_blank">
					<img src="img/fb2.png" alt="pagina de fb" width="40px" height="40px"></a>
					</li>
					<li>
					<a class="redes" href="https://www.instagram.com/coasprop/?hl=es-la" target="_blank">
					<img src="img/insta2.png" alt="pagina de instagram" width="40px" height="40px"></a>
					</li>
					<li>
					<a class="redes" href="https://ar.pinterest.com/clari_buendi92/boards/" target="_blank">
					<img src="img/pinterest2.png" alt="pagina de pinterest" width="40px" height="40px"></a>
					</li>
					<li></li>
					<a class="redes" href="https://twitter.com/home?lang=es" target="_blank">
					<img src="img/twitter2.png" alt="pagina de twitter" width="40px" height="40px"></a>
					</li>
				</ul>
			</nav>
				  </div>
				</nav>
			</div>
		</div>
	</header>
	<section>
		
		<h1 class="TituloDePagina" class="bordesredondeados">Nosotros </h1>	
	</section>
	<section class="fondo">
	
		<p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/zigHn0lz38I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

		<div class="ParrafoPrincipal">
		<div class="ParrafoPrincipal__texto1">
		<p>Coas Propiedades remonta sus inicios al año 1967, el origen de su nombre deviene de la unión de empresas constructoras de gran prestigio de la época, creada desde sus inicios con la visión y convicción en ser una de las inmobiliarias lideres en el barrio se pensó por sobre todas las cosas y como premisas fundamentales, la seriedad,  el servicio y la confianza al cliente día a día, valores que en la actualidad son el eje fundamental de la inmobiliaria.

		Con el correr de los años, mas precisamente en el año 1970, se afianzó en el barrio de Boedo límite con Caballito, sobre la Avenida San Juan y Muñiz, donde actualmente se encuentra nuestra oficina oficina, siendo desde ese momento una de las inmobiliarias con más prestigio y seriedad en el barrio.</p>
		</div>
		<div class="ParrafoPrincipal__texto2">
			<p><strong>
				Las 3 razones para elegirnos son: </strong></p>
		</div>
		<div class="ParrafoPrincipal__texto3" >
				<ol>

					<li class="ParrafoPrincipal__texto3--claro">Nuestros conocimientos en los negocios inmobiliarios y la continuidad ininterrumpida en la zona permitió con el correr de los años, que tanto clientes, vecinos y también colegas, reconozcan a Coas Propiedades como una inmobiliaria de prestigio y seriedad.</li>

					<li class="ParrafoPrincipal__texto3--claro">Nuestro sistema de trabajo se basa en el asesoramiento personalizado, ya sea para la compra, venta o alquiler de inmuebles, dicho asesoramiento no acaba con la concreción de la operación, sino también incluye un acompañamiento en todo el proceso (boleto, escritura, contrato de alquiler, etc,).</li>

					<li class="ParrafoPrincipal__texto3--claro">Con la experiencia y trayectoria del personal especializado y a la vez con personal joven y dinámico contamos con todas las herramientas y conocimientos  del mercado actual, con mas de 40 años Coas Propiedades, brinda el mejor servicio para poder cumplir con el deseo del cliente..</li>
				</ol>
		</div>
		</div>
	</section>
	<section>
		<p class="ParrafoPrincipal"><strong>Por todo esto y mucho más, Coas Propiedades, es desde hace más de 40 años ``creador de sueños´´ de muchas personas.</strong></p>
	</section>
	<footer>
		<div class="row">
			<div class="col-12">
				<section class="redessociales redessociales--1">
					<a class="redessociales redessociales--1" href="https://www.facebook.com/Inmobiliaria-Coas-317115818299357" target="_blank">
						<img src="img/fb.png" alt="pagina de fb" width="70%" height="70%" class="redessociales__imagen">
						<p class="redessociales__texto">AGREGANOS</p>
					</a>
					<a class="redessociales redessociales--1" href="https://www.instagram.com/coasprop/?hl=es-la" target="_blank">
						<img src="img/insta.png" alt="pagina de instagram" width="70%" height="70%" class="redessociales__imagen">
						<p class="redessociales__texto">SEGUINOS</p>
					</a>
					<a class="redessociales redessociales--1" href="https://ar.pinterest.com/clari_buendi92/boards/" target="_blank">
						<img src="img/pinterest.png" alt="pagina de pinterest" width="70%" height="70%" class="redessociales__imagen">
						<p class="redessociales__texto">BUSCANOS</p>
					</a>
					<a class="redessociales redessociales--1" href="https://twitter.com/home?lang=es" target="_blank">
						<img src="img/twitter.png" alt="pagina de twitter" width="80%" height="80%" class="redessociales__imagen">
						<p class="redessociales__texto">ACOMPAÑANOS</p>
					</a>
				</section>
				  </div>
					</div>
				<section>
					<div class="row">
						<div class="col-12">
						<div class="card2 bg-dark text-white">
						  <img src="img/skylinetira.png" class="card-img" alt="skylinetira" height="180vh">
						  <div class="card-img-overlay">
						  	<h5 class="card-title">NUESTROS DATOS</h5>
						    <p class="card-text">Dirección:</p>
							<p class="card-text">Mail:</p>
							<p class="card-text">Teléfono:</p>
							<p class="card-text">Whatsapp:</p></p>
						    <p class="card-text2"><strong> Desde 1967 en el barrio de Boedo, brindando el mejor y más amplio asesoramiento profesional inmobiliario</strong></p>
						  </div>
					</div>
				</section>
					<div class="row">
						<div class="col-12">
							<div class="leyenda">
							<p class="leyenda__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio, perferendis! Voluptas, repudiandae veniam ratione enim inventore ex, quam distinctio tenetur, odit laborum iusto, unde sunt reiciendis rem officiis sapiente, unde reiciendis.</p></div>
					</div>
			</div>
		</div>
	</footer>
</body>
</html>